{
  "name": "simple-elo-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "elocalc.js",
  "scripts": {
    "start": "micro elocalc.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "elo-rank": "1.0.3",
    "micro": "^9.3.3"
  }
}
